This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: spiebib.bst
Database file #1: report.bib
Warning--empty year in Lees-Miller-LaTeX-course-1
You've used 8 entries,
            1993 wiz_defined-function locations,
            562 strings with 4951 characters,
and the built_in function-call counts, 1822 in all, are:
= -- 151
> -- 74
< -- 0
+ -- 28
- -- 20
* -- 150
:= -- 257
add.period$ -- 10
call.type$ -- 8
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 86
empty$ -- 197
format.name$ -- 20
if$ -- 440
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 11
newline$ -- 29
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 84
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 16
width$ -- 9
write$ -- 74
(There was 1 warning)
