\begin{thebibliography}{1}

\bibitem{Lamport94}
Lamport, L.,  [{\em LaTeX: A Document Preparation
  System}{\nolinebreak\hspace{0.1em}]}, Addison-Wesley, Reading, Mass. (1994).

\bibitem{Alred03}
Alred, G.~J., Brusaw, C.~T., and Oliu, W.~E.,  [{\em Handbook of Technical
  Writing}{\nolinebreak\hspace{0.1em}]}, St. Martin's, New York (2015 (eleventh
  edition)).

\bibitem{Perelman97}
Perelman, L.~C., Paradis, J., and Barrett, E.,  [{\em Mayfield Handbook of
  Technical and Scientific Writing}{\nolinebreak\hspace{0.1em}]}, Mountain
  View, Mayfield (April 1997).
\newblock http://mit.imoat.net/handbook/.

\bibitem{Lees-Miller-LaTeX-course-1}
Lees-Miller, J.~D., ``{Free and Interactive Online Introduction to LaTeX}.''
  Overleaf, 26 February 2015
  \url{https://www.overleaf.com/latex/learn/free-online-introduction-to-latex-part-1}.
\newblock (Accessed: 15 September 2015).

\bibitem{Goossens97}
Goossens, M., Mittelbach, F., and Rahtz, S.,  [{\em The LaTeX
  Companion}{\nolinebreak\hspace{0.1em}]}, Addison-Wesley, Reading, Mass.
  (1997).

\bibitem{Metropolis53}
Metropolis, N., Rosenbluth, A.~W., Rosenbluth, M.~N., Teller, A.~H., and
  Teller, E., ``Equations of state calculations by fast computing machine,''
  {\em J. Chem. Phys.}~{\bf 21},  1087--1091 (1953).

\bibitem{Gull89a}
Gull, S.~F., ``Developments in maximum-entropy data analysis,'' in [{\em
  Maximum Entropy and Bayesian Methods}{\nolinebreak\hspace{0.1em}]},
  Skilling, J., ed.,  53--71, Kluwer Academic, Dordrecht (1989).

\bibitem{Hanson93c}
Hanson, K.~M., ``Introduction to {B}ayesian image analysis,'' in [{\em Medical
  Imaging:\ Image Processing}{\nolinebreak\hspace{0.1em}]},  Loew, M.~H., ed.,
  {\em Proc. SPIE} {\bf 1898},  716--731 (1993).

\end{thebibliography}
